<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="banlaptopModelStoreContainer" CdmEntityContainer="banlaptopEntities">
    <EntitySetMapping Name="banners">
      <EntityTypeMapping TypeName="banlaptopModel.banner">
        <MappingFragment StoreEntitySet="banner">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="banlaptopModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_product">
      <EntityTypeMapping TypeName="banlaptopModel.order_product">
        <MappingFragment StoreEntitySet="order_product">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="orders_id" ColumnName="orders_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="banlaptopModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="banlaptopModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="price_sale" ColumnName="price_sale" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isHot" ColumnName="isHot" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="avatar_url" ColumnName="avatar_url" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="create_user" ColumnName="create_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_img_url">
      <EntityTypeMapping TypeName="banlaptopModel.product_img_url">
        <MappingFragment StoreEntitySet="product_img_url">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="banlaptopModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="permission" ColumnName="permission" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>