<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banlaptopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img_url" Type="varchar" MaxLength="1000" />
    <Property Name="title" Type="varchar" MaxLength="550" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="deleted" Type="bit" />
    <Property Name="create_at" Type="date" Nullable="false" />
    <Property Name="update_at" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="deleted" Type="bit" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="create_at" Type="date" />
    <Property Name="update_at" Type="date" />
  </EntityType>
  <EntityType Name="order_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="quantity" Type="int" />
    <Property Name="create_at" Type="date" />
    <Property Name="update_at" Type="date" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="orders_id" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="create_at" Type="date" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="255" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="int" />
    <Property Name="update_at" Type="date" />
    <Property Name="deleted" Type="bit" />
    <Property Name="users_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_date" Type="date" />
    <Property Name="status" Type="int" />
    <Property Name="deleted" Type="bit" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="price_sale" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="isHot" Type="bit" />
    <Property Name="create_at" Type="int" />
    <Property Name="rate" Type="int" />
    <Property Name="avatar_url" Type="varchar" MaxLength="1000" />
    <Property Name="category_id" Type="int" />
    <Property Name="create_user" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="product_img_url">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img_url" Type="varchar(max)" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="update_at" Type="date" />
    <Property Name="deleted" Type="bit" />
    <Property Name="permission" Type="int" />
    <Property Name="create_at" Type="date" />
    <Property Name="img_url" Type="varchar" MaxLength="510" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__order_pro__order__30F848ED">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_product" Type="Self.order_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_product">
        <PropertyRef Name="orders_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_pro__produ__31EC6D26">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="order_product" Type="Self.order_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__users_id__32E0915F">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__categor__33D4B598">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_i__produ__34C8D9D1">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_img_url" Type="Self.product_img_url" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_img_url">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="banlaptopModelStoreContainer">
    <EntitySet Name="banner" EntityType="Self.banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_product" EntityType="Self.order_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_img_url" EntityType="Self.product_img_url" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__order_pro__order__30F848ED" Association="Self.FK__order_pro__order__30F848ED">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_product" EntitySet="order_product" />
    </AssociationSet>
    <AssociationSet Name="FK__order_pro__produ__31EC6D26" Association="Self.FK__order_pro__produ__31EC6D26">
      <End Role="product" EntitySet="product" />
      <End Role="order_product" EntitySet="order_product" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__users_id__32E0915F" Association="Self.FK__orders__users_id__32E0915F">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__product__categor__33D4B598" Association="Self.FK__product__categor__33D4B598">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product_i__produ__34C8D9D1" Association="Self.FK__product_i__produ__34C8D9D1">
      <End Role="product" EntitySet="product" />
      <End Role="product_img_url" EntitySet="product_img_url" />
    </AssociationSet>
  </EntityContainer>
</Schema>